# log file to tail 
LOG_FILE=/var/log/httpd/ssl_access_log

# hostname to report in plausible with protocol
HOST_URL=https://data.mydomain.com

# see https://plausible.io/docs/events-api#request-body-json-parameters	for domain info
DOMAINS=all.my.domains.com,another.domain.net

FLUENTD_CONF=httpd_fluentd.conf

PLAUSIBLE_URL=https://plausible.mydomain.com/api/event